name: Test Trivy
on:
  push:
    branches: DevOps 
jobs:
  build:
    name: Build
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build an image from Dockerfile
        run: |
          docker build -t softdsim/backend:scan ./Backend
      - name: Build an image from Dockerfile
        run: |
          docker build -t softdsim/frontend:scan ./frontend
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'softdsim/backend:scan'
          ignore-unfixed: true
          format: 'sarif'
          output: 'trivy-results-backend.sarif'
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'softdsim/frontend:scan'
          ignore-unfixed: true
          format: 'sarif'
          output: 'trivy-results-frontend.sarif'
      
      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
           id: Backend
           sarif_file: 'trivy-results-backend.sarif'
      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
           id: frontend
           sarif_file: 'trivy-results-frontend.sarif'
           
          
